# netcore-angular-docker-debug

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  WeatherForecast.cs  demo-netcore-angular.csproj  demo-netcore-angular.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
